<?xml version="1.0"?>
<robot xmlns:xacro="http://ros.org/wiki/xacro">
  <xacro:property name="base_length" value="0.260" />
  <xacro:property name="base_width" value="0.150" />
  <xacro:property name="base_height" value="0.05" />
  <xacro:property name="base_mass" value="1" />

  <xacro:property name="wheel_radius" value="0.03354" />
  <xacro:property name="wheel_width" value="0.03" />
  <xacro:property name="wheel_pos_x" value="0.06" />
  <xacro:property name="wheel_pos_y" value="0.09" />
  <xacro:property name="wheel_pos_z" value="-0.035" />
  <xacro:property name="wheel_mass" value=".2" />
  <xacro:property name="wheel_torque" value="5" />

  <xacro:property name="laser_pose">
    <origin xyz="-0.05 0 0.055" rpy="0 0 1.5708"/>
  </xacro:property>

  <xacro:property name="depth_sensor_pose">
    <origin xyz="0.10 0 0.03" rpy="0 0 0"/>
  </xacro:property>
</robot>